docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UI-KIT</title>
  <link href="style.cf62caf7f2d7b93c05d8.css?cf62caf7f2d7b93c05d8" rel="stylesheet"></head>
  <body>
    <main>
<section class="stdBtns">
  <h1 class="stdBtns__header">Standard buttons</h1>
  <div class="buttons">
    <div class="pressed">
      <button class="button button__small button-color__green button__pressed">button<img src="./img/rippleEffect.png"></button>
      <button class="button button__big button-color__green button__pressed">button<img src="./img/rippleEffect.png"></button>
      <button class="button button__big button-color__orange button__pressed">button<img src="./img/rippleEffect.png"></button>
      <button class="button button__small button-color__orange button__pressed">button<img src="./img/rippleEffect.png"></button>
    </div>
    <div class="hovered">
      <button class="button button__small button-color__green button__hovered">button</button>
      <button class="button button__big button-color__green button__hovered">button</button>
      <button class="button button__big button-color__orange button__hovered">button</button>
      <button class="button button__small button-color__orange button__hovered">button</button>
    </div>
    <div class="inactive">
      <button class="button button__small button-color__green" data-ripplet>button</button>
      <button class="button button__big button-color__green" data-ripplet>button</button>
      <button class="button button__big button-color__orange" data-ripplet>button</button>
      <button class="button button__small button-color__orange" data-ripplet>button</button>
    </div>
  </div>
</section>
      <!-- @direction - in which way will arrow show-->
      <!-- @condition - hovered, inactive, disabled-->
      <section class="arrowBtns">
        <h1 class="arrowBtns__header">Arrow buttons</h1>
        <div class="arrows">
          <div class="arrow-inactive">
                  <button class="buttonArr buttonArr-direction__left buttonArr-condition__inactive">
                    <svg class="leftArrow" id="left" width="15px" height="25px">
                      <path d="M14.663,21.531 L12.031,24.163 L0.185,12.318 L0.232,12.271 L0.185,12.224 L12.031,0.379 L14.663,3.011 L5.403,12.271 L14.663,21.531 Z"></path>
                    </svg>
                  </button>
                  <button class="buttonArr buttonArr-direction__right buttonArr-condition__inactive">
                    <svg class="rightArrow" id="right" width="15px" height="25px">
                      <path d="M14.815,12.318 L2.969,24.163 L0.337,21.531 L9.597,12.271 L0.337,3.011 L2.969,0.379 L14.815,12.224 L14.768,12.271 L14.815,12.318 Z"></path>
                    </svg>
                  </button>
          </div>
          <div class="arrow-disabled">
                  <button class="buttonArr buttonArr-direction__left buttonArr-condition__disabled">
                    <svg class="leftArrow" id="left" width="15px" height="25px">
                      <path d="M14.663,21.531 L12.031,24.163 L0.185,12.318 L0.232,12.271 L0.185,12.224 L12.031,0.379 L14.663,3.011 L5.403,12.271 L14.663,21.531 Z"></path>
                    </svg>
                  </button>
                  <button class="buttonArr buttonArr-direction__right buttonArr-condition__disabled">
                    <svg class="rightArrow" id="right" width="15px" height="25px">
                      <path d="M14.815,12.318 L2.969,24.163 L0.337,21.531 L9.597,12.271 L0.337,3.011 L2.969,0.379 L14.815,12.224 L14.768,12.271 L14.815,12.318 Z"></path>
                    </svg>
                  </button>
          </div>
          <div class="arrow-hovered">
                  <button class="buttonArr buttonArr-direction__left buttonArr-condition__hovered">
                    <svg class="leftArrow" id="left" width="15px" height="25px">
                      <path d="M14.663,21.531 L12.031,24.163 L0.185,12.318 L0.232,12.271 L0.185,12.224 L12.031,0.379 L14.663,3.011 L5.403,12.271 L14.663,21.531 Z"></path>
                    </svg>
                  </button>
                  <button class="buttonArr buttonArr-direction__right buttonArr-condition__hovered">
                    <svg class="rightArrow" id="right" width="15px" height="25px">
                      <path d="M14.815,12.318 L2.969,24.163 L0.337,21.531 L9.597,12.271 L0.337,3.011 L2.969,0.379 L14.815,12.224 L14.768,12.271 L14.815,12.318 Z"></path>
                    </svg>
                  </button>
          </div>
        </div>
      </section>
<section class="percentages">
  <h1 class="percentages__header">Percentages / Pie chart</h1>
  <div class="pie-container">
    <div class="pie" id="pie_1"></div>
    <div class="pie" id="pie_2"></div>
    <div class="pie" id="pie_3"></div>
    <div class="pie" id="pie_4"></div>
    <div class="pie" id="pie_5"></div>
  </div>
</section>
<section class="sliders">
  <h1 class="sliders__header">Sliders</h1>
  <div class="sliders-container">
    <div class="sliderDiv__left">
      <input class="slider-left color-2" id="leftSl" type="text" data-type="single" data-min="0" data-max="117" data-value="40" data-step="1" data-from="40" data-hide-min-max="true">
    </div>
    <div class="sliderDiv__right">
      <input class="slider-right color-3" id="rightSl" type="text" data-type="single" data-min="0" data-max="100" data-step="25" data-value="75" data-from="75" data-grid="true" data-grid-margin="true" data-hide-from-to="true" data-hide-min-max="true">
    </div>
  </div>
</section>
<section class="stages">
  <h1 class="stages__header">Stages</h1>
  <div class="stage">
    <input id="stage" type="text" data-provide="slider" data-slider-min="1" data-slider-max="5" data-slider-step="1" data-slider-value="3" data-slider-ticks="[1,2,3,4,5]" data-slider-ticks-labels="[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,&quot;5&quot;]" data-slider-tooltip="hide" data-slider-id="st">
  </div>
</section>
<section class="elements">
  <h1 class="elements__header">Form elements</h1>
  <div class="elements-wrapper">
    <div class="elements-wrapper__col1">
      <form class="formFields">
        <input class="formFields__name" type="text" placeholder="Your Name">
        <div class="tooltip error">
          <div class="tooltiptext">error</div>
        </div>
        <input class="formFields__email" type="email" placeholder="Your Email">
        <div class="tooltip thanks">
          <div class="tooltiptext">thanks!</div>
        </div>
        <textarea class="formFields__message" name="message" placeholder="Your Message"></textarea>
        <input class="formFields__submit" type="submit" value="submit">
      </form>
    </div>
    <div class="elements-wrapper__col2">
<div class="elements__toggles">
  <h1 class="toggles-header">Toggles</h1>
  <div class="toggleses">
    <input class="form-check-input left" type="checkbox" id="inlineCheckbox1" value="option1">
    <input class="form-check-input right" type="checkbox" id="inlineCheckbox2" value="option2" checked="checked">
  </div>
</div>
<div class="elements__tickBoxes">
  <h1 class="tickBoxes-header">Tick Boxes</h1>
  <div class="container-wrapper">
    <label>
      <div class="container left">
        <input type="checkbox" checked="checked"><span class="checkmark"></span>
      </div>
    </label>
    <label>
      <div class="container right">
        <input type="checkbox"><span class="checkmark"></span>
      </div>
    </label>
  </div>
</div>
    </div>
  </div>
</section>
      <div class="search-and-userProfile">
        <div class="search">
<section class="searchDD">
  <h1 class="searchDD__header">Search / drop down</h1>
  <div class="searchDD__fields">
    <input type="search" placeholder="Search" id="find">
    <div class="searchDD-button"></div>
  </div>
  <div class="searchDD__fields">
    <input class="fill" type="search" placeholder="I've not found what I'm looking for..." id="findNothing">
    <div class="searchDD-button"></div>
  </div>
  <div class="select-fields">
    <select id="options">
      <option>Choose An Option</option>
      <option>One</option>
      <option>Two</option>
      <option>Three</option>
    </select>
    <label for="options"></label>
  </div>
</section>
        </div>
        <div class="userPfofile">
<h1 class="userProfile__header">User profile</h1>
<div class="boy">
  <div class="photo"><img src="./img/boy.png"></div>
  <div class="info">
    <h2 class="name">John Smith</h2>
    <h3 class="position">ux designer</h3>
    <div class="social-btns"><img class="fb" src="./img/i_facebook.svg"><img class="twit" src="./img/i_Twitter.svg"><img class="drbl" src="./img/i_dribble_.svg"></div>
  </div>
</div>
        </div>
      </div>
<section class="news">
  <h1 class="news__header">News & Events</h1>
</section>
<section class="location">
  <h1 class="location__header">Location</h1>
  <div class="googleMap" id="map"></div>
  <div class="customMapControl">
    <h2>Meet us!</h2>
    <p>
      1259 California st
      <br>
      San Francisco, CA
    </p>
    <div class="icons"><img src="./img/MyLocation.png" id="myLocation"><img src="./img/Pin.png" id="pin"></div>
  </div>
  <script>
    function initMap() {
    
        var pin = document.getElementById('pin');
    
        var pos = {lat: 37.795426, lng: -122.414854}
        var map = document.getElementById('map');
        var options = {
            zoom: 14,
            center: pos,
            disableDefaultUI: true,
            gestureHandling: 'greedy'
        };
    
        var myMap = new google.maps.Map(map, options);
    
        var icon = {
    
            path: "M39.839,23.849 C39.866,24.150 39.908,24.426 39.924,24.743 C39.924,24.743 37.037,42.497 21.147,55.018 L21.147,56.011 C20.926,55.848 20.717,55.680 20.500,55.515 C20.283,55.680 20.074,55.848 19.853,56.011 L19.853,55.018 C3.963,42.497 1.076,24.743 1.076,24.743 C1.092,24.421 1.134,24.140 1.162,23.836 C0.912,22.583 0.777,21.288 0.777,19.962 C0.777,9.068 9.607,0.238 20.500,0.238 C31.393,0.238 40.223,9.068 40.223,19.962 C40.223,21.293 40.091,22.593 39.839,23.849 Z",
            fillColor: '#e75735',
            fillOpacity: .6,
            anchor: new google.maps.Point(0, 0),
            strokeWeight: 0,
            scale: 1
        };
    
        var marker = new google.maps.Marker({
            position: pos,
            map: myMap,
            icon: icon
        });
    
        pin.addEventListener('click', function () {
            map.setCenter(pos);
        });
    
    }
    
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmnW2E9v4j_HBoc9oaqM9R-dWm-_UxcrA&amp;callback=initMap"></script>
</section>
      <div class="calendar-and-messaging">
        <div class="calendar">
<section class="calendar"><img src="./img/Calendar.png"></section>
        </div>
        <div class="messaging">
<section class="messaging">
  <h1 class="messaging__header">Messaging</h1>
  <div class="main">
    <div class="main__header">
      <h2>Sarah Brown</h2>
    </div>
    <div class="main__header-footer"></div>
    <div class="main__wrap">
      <div class="photo-and-icon"><img class="chat" src="./img/Chat Icon.png"><img class="girl-photo" src="./img/Girl.png"><img class="camera" src="./img/Camera Icon.png"></div>
      <div class="message">
        <p>
          Hey! So are we cool to meet at
          <br>
          the art gallery? Say 8pm
        </p>
      </div>
      <div class="input-field">
        <p>
          Yeah that sounds great. See you
          <br>
          then.
        </p>
      </div>
      <button class="button button-color__green button__hovered">Reply</button>
    </div>
  </div>
</section>
        </div>
      </div>
    </main>
  <script type="text/javascript" src="main.bandle.ea2c065dcd4a587c3438.js?cf62caf7f2d7b93c05d8"></script></body>
</html>

index.pug
doctype
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="description" content="UI-KIT with page elements")
        meta(name="keywords" content="HTML, CSS, JavaScript")
        link(rel="apple-touch-icon" sizes="180x180" href="src/favicons/apple-touch-icon.png")
        link(rel="icon" type="image/png" sizes="32x32" href="src/favicons/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="16x16" href="src/favicons/favicon-16x16.png")
        link(rel="manifest" href="src/favicons/site.webmanifest")
        link(rel="shortcut icon" href="src/favicons/favicon.ico")
        title UI-KIT

    body
        main
            include src/stdBtns/stdBtns
            include src/arrowBtns/arrowBtns
            include src/percentages/percentages
            include src/sliders/sliders
            include src/stages/stages
            include src/formElements/formElements

            .search-and-userProfile
                include src/searchDropDown/searchDropDown
                include src/userProfile/userProfile

            include src/newsEvents/newsEvents
            include src/location/location

            .calendar-and-messaging
                section.calendar
                    include src/calendar/calendar
                section.messaging
                    include src/messaging/messaging
            include src/video/video
